In [2]:
#!pip install dtale

In [3]:
import pandas as pd
import dtale

df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")
dtale.show(df)

/home/bhupen/anaconda3/lib/python3.11/site-packages/dtale/views.py:778: FutureWarning:

['embarked', 'deck', 'embark_town'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.

In [5]:
#!pip install bamboolib

In [6]:
# # Jupyter Notebook extensions
!python -m bamboolib install_nbextensions

# # JupyterLab extensions
!python -m bamboolib install_labextensions

Trying to install bamboolib nbextension...
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/bamboolib/__main__.py", line 38, in <module>
    install_nbextensions()
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/bamboolib/setup/_extensions.py", line 42, in install_nbextensions
    nbextensions.install_nbextension_python(extension, user=True)
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/notebook/nbextensions.py", line 203, in install_nbextension_python
    m, nbexts = _get_nbextension_metadata(module)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/notebook/nbextensions.py", line 1107, in _get_nbextension_metadata
    m = import_item(module)
        ^^^^^^^^^^^^^^^^^^^
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/traitlets/utils/importstring.py", line 38, in import_item
    return __import__(parts[0])
           ^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'plotlywidget'
Trying to install bamboolib labextensions...
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/bamboolib/__main__.py", line 40, in <module>
    install_labextensions()
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/bamboolib/setup/_extensions.py", line 122, in install_labextensions
    commands.install_extension(extension)
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/jupyterlab/commands.py", line 427, in install_extension
    _node_check(app_options.logger)
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/jupyterlab/commands.py", line 1975, in _node_check
    node = which("node")
           ^^^^^^^^^^^^^
  File "/home/bhupen/anaconda3/lib/python3.11/site-packages/jupyterlab_server/process.py", line 58, in which
    raise ValueError(msg)
ValueError: Please install Node.js and npm before continuing installation. You may be able to install Node.js from your package manager, from conda, or directly from the Node.js website (https://nodejs.org).
Installing ipyslickgrid: ...

In [3]:
import bamboolib as bam
import pandas as pd
df = pd.read_csv(bam.titanic_csv)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q